<?php

use Illuminate\Database\Seeder;

class AddProfesionesTable extends Seeder
{
      public $tipoProfesiones= [
            [
                'id' => 1,
                'nombre' => 'Maestria'
            ],[
                'id' => 2,
                'nombre' => 'Tecnológica'
            ],[
                'id' => 3,
                'nombre' => 'Universitaria'
            ],[
                'id' => 4,
                'nombre' => 'Formación Técnica Profesional'
            ],[
                'id' => 5,
                'nombre' => 'Especialización Universitaria'
            ],[
                'id' => 6,
                'nombre' => 'Especialización Tecnológica'
            ],[
                'id' => 7,
                'nombre' => 'Doctorado'
            ],
        ];

    public $profesiones = [
            ['id' =>1, 'nombre' => 'MAESTRIA EN INGENIERIA - INGENIERIA DE SISTEMAS Y COMPUTACION', 'tipo_profesion_id' => 1],
            ['id' =>2, 'nombre' => 'MAESTRIA EN INGENIERIA-INGENIERIA DE SISTEMAS', 'tipo_profesion_id' => 1],
            ['id' =>3, 'nombre' => 'MAESTRÍA EN BIOINFORMÁTICA', 'tipo_profesion_id' => 1],
            ['id' =>4, 'nombre' => 'MAESTRIA EN INGENIERIA - INGENIERIA DE SISTEMAS', 'tipo_profesion_id' => 1],
            ['id' =>5, 'nombre' => 'ESPECIALIZACIÓN EN INGENIERÍA DE SOFTWARE', 'tipo_profesion_id' => 1],
            ['id' =>6, 'nombre' => 'MAESTRIA EN TELEMATICA', 'tipo_profesion_id' => 1],
            ['id' =>7, 'nombre' => 'DOCTORADO EN INGENIERIA TELEMÁTICA', 'tipo_profesion_id' => 1],
            ['id' =>8, 'nombre' => 'TÉCNOLOGIA EN DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 1],
            ['id' =>9, 'nombre' => 'TECNOLOGIA EN SISTEMAS INFORMATICOS', 'tipo_profesion_id' => 1],
            ['id' =>10, 'nombre' => 'INGENIERIA DE SOFTWARE', 'tipo_profesion_id' => 1],
            ['id' =>11, 'nombre' => 'TECNOLOGIA EN  SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 1],
            ['id' =>12, 'nombre' => 'ESPECIALIZACION EN INFORMATICA INDUSTRIAL', 'tipo_profesion_id' => 1],
            ['id' =>13, 'nombre' => 'ESPECIALIZACIÓN EN INVESTIGACIÓN DE OPERACIONES', 'tipo_profesion_id' => 1],
            ['id' =>14, 'nombre' => 'INGENIERIA EN INFORMATICA', 'tipo_profesion_id' => 1],
            ['id' =>15, 'nombre' => 'ESPECIALIZACION EN TECNOLOGIAS DE INFORMACION PARA LA EDUCACION', 'tipo_profesion_id' => 1],
            ['id' =>16, 'nombre' => 'ESPECIALIZACION EN INGENIERIA DEL SOFTWARE', 'tipo_profesion_id' => 1],
            ['id' =>17, 'nombre' => 'ESPECIALIZACIÓN EN GERENCIA DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 1],
            ['id' =>18, 'nombre' => 'ESPECIALIZACION EN GESTION DE SOFTWARE', 'tipo_profesion_id' => 1],
            ['id' =>19, 'nombre' => 'MAESTRÍA EN GESTIÓN DE LA INFORMACIÓN Y EL CONOCIMIENTO', 'tipo_profesion_id' => 1],
            ['id' =>20, 'nombre' => 'MAESTRÍA  EN GESTIÓN DE TECNOLOGÍAS DE LA INFORMACIÓN', 'tipo_profesion_id' => 1],
            ['id' =>21, 'nombre' => 'ESPECIALIZACION EN REDES DE TELECOMUNICACIONES', 'tipo_profesion_id' => 1],
            ['id' =>22, 'nombre' => 'TECNOLOGIA EN REDES DE COMPUTADORES', 'tipo_profesion_id' => 1],
            ['id' =>23, 'nombre' => 'TECNOLOGIA EN DESARROLLO DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 1],
            ['id' =>24, 'nombre' => 'TECNOLOGIA EN GESTION DE SISTEMAS OPERATIVOS Y REDES DE COMPUTADORAS', 'tipo_profesion_id' => 1],
            ['id' =>25, 'nombre' => 'TECNOLOGÍA EN GESTIÓN DE SISTEMAS DE INFORMACIÓN Y REDES DE COMPUTO', 'tipo_profesion_id' => 1],
            ['id' =>26, 'nombre' => 'TÉCNICO PROFESIONAL EN PROGRAMACIÓN DE SISTEMAS DE INFORMACIÓN (POR CICLOS PROPEDÉUTICOS)', 'tipo_profesion_id' => 1],
            ['id' =>27, 'nombre' => 'ESPECIALIZACIÓN EN GESTIÓN DE TIC EMPRESARIAL', 'tipo_profesion_id' => 1],
            ['id' =>28, 'nombre' => 'ESPECIALIZACION EN INFORMATICA Y CIENCIAS DE LA COMPUTACION', 'tipo_profesion_id' => 1],
            ['id' =>29, 'nombre' => 'ADMINISTRACION EN  INFORMATICA', 'tipo_profesion_id' => 1],
            ['id' =>30, 'nombre' => 'ESPECIALIZACIÓN EN GERENCIA DE PROYECTOS DE TELECOMUNICACIONES', 'tipo_profesion_id' => 1],
            ['id' =>31, 'nombre' => 'TECNOLOGÍA EN ADMINISTRACIÓN DE SISTEMAS', 'tipo_profesion_id' => 1],
            ['id' =>32, 'nombre' => 'TECNOLOGÍA EN GESTION DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 1],
            ['id' =>33, 'nombre' => 'TECNOLOGIA EN ANALISIS Y DISEÑO DE SISTEMAS', 'tipo_profesion_id' => 1],
            ['id' =>34, 'nombre' => 'TECNOLOGIA EN ADMINISTRACION DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 1],
            ['id' =>35, 'nombre' => 'TECNICA PROFESIONAL EN MANTENIMIENTO DE COMPUTADORES Y REDES (CICLOS PROPEDEUTICOS)', 'tipo_profesion_id' => 1],
            ['id' =>36, 'nombre' => 'TECNOLOGÍA EN SERVICIOS INFORMÁTICOS', 'tipo_profesion_id' => 1],
            ['id' =>37, 'nombre' => 'TÉCNICA PROFESIONAL EN SOPORTE INFORMÁTICO', 'tipo_profesion_id' => 1],
            ['id' =>38, 'nombre' => 'TECNOLOGIA EN REDES Y COMUNICACIONES DE DATOS', 'tipo_profesion_id' => 1],
            ['id' =>39, 'nombre' => 'TECNOLOGIA EN ADMINISTRACION DE REDES DE COMPUTADORES', 'tipo_profesion_id' => 1],
            ['id' =>40, 'nombre' => 'TECNOLOGIA DE SISTEMAS Y TELECOMUNICACIONES', 'tipo_profesion_id' => 1],
            ['id' =>41, 'nombre' => 'TECNOLOGIA EN ANÁLISIS Y DESARROLLO DE SISTEMAS', 'tipo_profesion_id' => 1],
            ['id' =>42, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN ADMINISTRACION INFORMATICA', 'tipo_profesion_id' => 1],
            ['id' =>43, 'nombre' => 'CONTADURÍA PÚBLICA', 'tipo_profesion_id' => 1],
            ['id' =>44, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN ARQUITECTURA DE REDES Y COMUNICACIONES CLIENTE/SERVIDOR', 'tipo_profesion_id' => 1],
            ['id' =>45, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN DISEÑO, CONSTRUCCION E IMPLEMENTACION DE REDES TELEMATICAS', 'tipo_profesion_id' => 1],
            ['id' =>46, 'nombre' => 'TECNICA PROFESIONAL EN ADMINISTRACION DE SISTEMAS INFORMATICOS', 'tipo_profesion_id' => 1],
            ['id' =>47, 'nombre' => 'TÉCNICO PROFESIONAL EN OPERACIÓN DE MEDIOS VIRTUALES', 'tipo_profesion_id' => 1],
            ['id' =>48, 'nombre' => 'TECNOLOGÍA EN CREACIÓN DE SOLUCIONES DE SOFTWARE Y REDES DE DATOS', 'tipo_profesion_id' => 1],
            ['id' =>49, 'nombre' => 'TECNICA PROFESIONAL EN SOPORTE DE SISTEMAS E INFORMÁTICA', 'tipo_profesion_id' => 1],
            ['id' =>50, 'nombre' => 'TECNICA PROFESIONAL EN ADMINISTRACION DE SISTEMAS E INFORMATICA', 'tipo_profesion_id' => 1],
            ['id' =>51, 'nombre' => 'ESPECIALIZACION TECNOLÓGICA EN METODOLOGÍAS DE CALIDAD PARA EL DESARROLLO DE SOFTWARE.', 'tipo_profesion_id' => 1],
            ['id' =>52, 'nombre' => 'TECNOLOGIA EN DESARROLLO DE SISTEMAS DE INFORMACION Y DE SOFTWARE', 'tipo_profesion_id' => 1],
            ['id' =>53, 'nombre' => 'TÉCNICA PROFESIONAL EN SOPORTE DE INFRAESTRUCTURAS INFORMÁTICAS Y REDES DE DATOS', 'tipo_profesion_id' => 1],
            ['id' =>54, 'nombre' => 'TÉCNICA PROFESIONAL EN SOPORTE DE SISTEMAS INFORMÁTICOS Y REDES', 'tipo_profesion_id' => 1],
            ['id' =>55, 'nombre' => 'TECNOLOGÍA EN TELEMÁTICA', 'tipo_profesion_id' => 2],
            ['id' =>56, 'nombre' => 'MAESTRÍA EN COMPUTACIÓN', 'tipo_profesion_id' => 2],
            ['id' =>57, 'nombre' => 'ESPECIALIZACIÓN  EN DESARROLLO DE SOLUCIONES INFORMÁTICAS', 'tipo_profesion_id' => 2],
            ['id' =>58, 'nombre' => 'MAESTRÍA EN INGENIERÍA DE SISTEMAS Y COMPUTACIÓN', 'tipo_profesion_id' => 2],
            ['id' =>59, 'nombre' => 'TECNOLOGIA EN INFORMATICA Y SISTEMAS', 'tipo_profesion_id' => 2],
            ['id' =>60, 'nombre' => 'ESPECIALIZACION EN TECNOLOGIAS DE LA INFORMACIÓN Y LA COMUNICACIÓN PARA LA INNOVACIÓN EDUCATIVA', 'tipo_profesion_id' => 2],
            ['id' =>61, 'nombre' => 'ESPECIALIZACIÓN EN TELEINFORMÁTICA', 'tipo_profesion_id' => 2],
            ['id' =>62, 'nombre' => 'TECNOLOGIA EN DESRROLLO DE SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>63, 'nombre' => 'MAESTRÍA EN TECNOLOGÍAS DE LA INFORMACIÓN Y LA COMUNICACIÓN', 'tipo_profesion_id' => 2],
            ['id' =>64, 'nombre' => 'INGENIERIA EN MULTIMEDIA', 'tipo_profesion_id' => 2],
            ['id' =>65, 'nombre' => 'INGENIERIA MULTIMEDIA', 'tipo_profesion_id' => 2],
            ['id' =>66, 'nombre' => 'INGENIERIA EN TELEINFORMATICA', 'tipo_profesion_id' => 2],
            ['id' =>67, 'nombre' => 'INGENIERIA DE TELECOMUNICACIONES E INFORMÁTICA', 'tipo_profesion_id' => 2],
            ['id' =>68, 'nombre' => 'ESPECIALIZACIÓN EN TECNOLOGÍAS DE LA INFORMACIÓN Y LA COMUNICACION APLICADAS A LA EDUCACIÓN', 'tipo_profesion_id' => 2],
            ['id' =>69, 'nombre' => 'ESPECIALIZACIÓN EN TECNOLOGÍAS DE LA INFORMACIÓN Y LAS COMUNICACIONES APLICADAS A LA EDUCACIÓN', 'tipo_profesion_id' => 2],
            ['id' =>70, 'nombre' => 'TECNOLOGIA EN INFORMATICA', 'tipo_profesion_id' => 2],
            ['id' =>71, 'nombre' => 'TECNOLOGIA EN SISTEMAS DE INFORMACION EN SALUD', 'tipo_profesion_id' => 2],
            ['id' =>72, 'nombre' => 'MAESTRIA EN INGENIERIA DE SISTEMAS', 'tipo_profesion_id' => 2],
            ['id' =>73, 'nombre' => 'TECNOLOGIA EN SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 2],
            ['id' =>74, 'nombre' => 'MAESTRIA EN INGENIERIA CON ENFASIS EN INGENIERIA DE SISTEMAS Y COMPUTACION', 'tipo_profesion_id' => 2],
            ['id' =>75, 'nombre' => 'ESPECIALIZACION EN INGENIERIA DE SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>76, 'nombre' => 'MAESTRÍA EN INGENIERÍA DE SISTEMAS E INFORMÁTICA', 'tipo_profesion_id' => 2],
            ['id' =>77, 'nombre' => 'ESPECIALIZACIÓN EN CONSTRUCCIÓN DE SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>78, 'nombre' => 'TECNOLOGIA EN ANALISIS Y PROGRAMACION DE COMPUTADORES', 'tipo_profesion_id' => 2],
            ['id' =>79, 'nombre' => 'MAESTRIA EN TELEINFORMATICA', 'tipo_profesion_id' => 2],
            ['id' =>80, 'nombre' => 'ESPECIALIZACION EN TELEINFORMATICA', 'tipo_profesion_id' => 2],
            ['id' =>81, 'nombre' => 'TECNOLOGIA EN SISTEMATIZACION DE DATOS', 'tipo_profesion_id' => 2],
            ['id' =>82, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN REDES DE COMPUTADORES', 'tipo_profesion_id' => 2],
            ['id' =>83, 'nombre' => 'INGENIERIA EN TELEMÁTICA', 'tipo_profesion_id' => 2],
            ['id' =>84, 'nombre' => 'MAESTRIA EN HIDROSISTEMAS', 'tipo_profesion_id' => 2],
            ['id' =>85, 'nombre' => 'ESPECIALIZACIÓN EN MODELAMIENTO Y SIMULACIÓN', 'tipo_profesion_id' => 2],
            ['id' =>86, 'nombre' => 'ESPECIALIZACION EN ADMINISTRACION DE RIESGOS INFORMATICOS', 'tipo_profesion_id' => 2],
            ['id' =>87, 'nombre' => 'ADMINISTRACION DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 2],
            ['id' =>88, 'nombre' => 'ESPECIALIZACION EN DESARROLLO DE BASES DE DATOS', 'tipo_profesion_id' => 2],
            ['id' =>89, 'nombre' => 'ESPECIALIZACION EN DESARROLLO DE SITIOS WEB', 'tipo_profesion_id' => 2],
            ['id' =>90, 'nombre' => 'ESPECIALIZACIÓN EN DESARROLLO DE BASES DE DATOS', 'tipo_profesion_id' => 2],
            ['id' =>91, 'nombre' => 'MAESTRÍA EN INGENIERÍA Y ANALÍTICA DE DATOS', 'tipo_profesion_id' => 2],
            ['id' =>92, 'nombre' => 'INGENIERIA INFORMATICA', 'tipo_profesion_id' => 2],
            ['id' =>93, 'nombre' => 'ESPECIALIZACIÓN EN SEGURIDAD INFORMATICA', 'tipo_profesion_id' => 2],
            ['id' =>94, 'nombre' => 'ESPECIALIZACIÓN EN INTELIGENCIA DE NEGOCIOS', 'tipo_profesion_id' => 2],
            ['id' =>95, 'nombre' => 'MAESTRIA EN INGENIERIA INFORMATICA', 'tipo_profesion_id' => 2],
            ['id' =>96, 'nombre' => 'ESPECIALIZACION EN TELEINFORMATICA: REDES DE DATOS Y SISTEMAS DISTRIBUIDOS', 'tipo_profesion_id' => 2],
            ['id' =>97, 'nombre' => 'ESPECIALIZACION EN GERENCIA DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 2],
            ['id' =>98, 'nombre' => 'ESPECIALIZACION EN REDES DE COMPUTADORES', 'tipo_profesion_id' => 2],
            ['id' =>99, 'nombre' => 'MAESTRIA EN INGENIERIA DE SISTEMAS Y COMPUTACION', 'tipo_profesion_id' => 2],
            ['id' =>100, 'nombre' => 'MAESTRÍA EN GOBIERNO DE TECNOLOGÍA INFORMÁTICA', 'tipo_profesion_id' => 2],
            ['id' =>101, 'nombre' => 'DOCTORADO EN INGENIERÍA DE SISTEMAS Y COMPUTACIÓN', 'tipo_profesion_id' => 2],
            ['id' =>102, 'nombre' => 'ESPECIALIZACION EN GESTION DE INFORMACION Y BASES DE DATOS', 'tipo_profesion_id' => 2],
            ['id' =>103, 'nombre' => 'TECNOLOGIA EN PROGRAMACION Y DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>104, 'nombre' => 'ESPECIALIZACIÓN EN GERENCIA DE PROYECTOS EN CONSTRUCCIÓN DE SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>105, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN REDES', 'tipo_profesion_id' => 2],
            ['id' =>106, 'nombre' => 'TECNICO PROFESIONAL EN PROGRAMACION WEB', 'tipo_profesion_id' => 2],
            ['id' =>107, 'nombre' => 'INGENIERÍA DE SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>108, 'nombre' => 'ESPECIALIZACION EN GERENCIA ESTRATEGICA DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 2],
            ['id' =>109, 'nombre' => 'MAESTRÍA EN SEGURIDAD DE LA INFORMACIÓN', 'tipo_profesion_id' => 2],
            ['id' =>110, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN INFORMATICA FORENSE', 'tipo_profesion_id' => 2],
            ['id' =>111, 'nombre' => 'TECNOLOGÍA EN DISEÑO DE APLICACIONES MÓVILES Y WEB', 'tipo_profesion_id' => 2],
            ['id' =>112, 'nombre' => 'ESPECIALIZACIÓN EN TELECOMUNICACIONES', 'tipo_profesion_id' => 2],
            ['id' =>113, 'nombre' => 'TECNOLOGIA EN ANÁLISIS Y PROGRAMACIÓN DE SISTEMAS DE INFORMACIÓN', 'tipo_profesion_id' => 2],
            ['id' =>114, 'nombre' => 'TECNICO PROFESIONAL EN PROGRAMACION DE SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>115, 'nombre' => 'TECNOLOGIA EN SOPORTE TECNICO DE HARDWARE Y SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>116, 'nombre' => 'TECNOLOGIA EN GESTION Y CONFIGURACION DE REDES', 'tipo_profesion_id' => 2],
            ['id' =>117, 'nombre' => 'TECNICO PROFESIONAL EN INSTALACION DE REDES', 'tipo_profesion_id' => 2],
            ['id' =>118, 'nombre' => 'TECNOLOGÍA EN ANÁLISIS Y DESARROLLO DE SISTEMAS DE INFORMACIÓN', 'tipo_profesion_id' => 2],
            ['id' =>119, 'nombre' => 'TÉCNICA PROFESIONAL EN ANÁLISIS Y DISEÑO DE BASES DE DATOS', 'tipo_profesion_id' => 2],
            ['id' =>120, 'nombre' => 'TECNOLOGÍA EN DISEÑO DE SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>121, 'nombre' => 'TECNOLOGÍA EN DESARROLLO DE SOFTWARE Y REDES TELEMÁTICAS', 'tipo_profesion_id' => 2],
            ['id' =>122, 'nombre' => 'TÉCNICA PROFESIONAL EN PROGRAMACIÓN DE DISPOSITIVOS MÓVILES', 'tipo_profesion_id' => 2],
            ['id' =>123, 'nombre' => 'MAESTRIA EN INGENIERIA', 'tipo_profesion_id' => 2],
            ['id' =>124, 'nombre' => 'ESPECIALIZACIÓN EN DESARROLLO DE APLICACIONES WEB', 'tipo_profesion_id' => 2],
            ['id' =>125, 'nombre' => 'MAESTRÍA EN GESTIÓN DE INFORMACIÓN', 'tipo_profesion_id' => 2],
            ['id' =>126, 'nombre' => 'TECNOLOGIA EN GESTION INFORMATICA', 'tipo_profesion_id' => 2],
            ['id' =>127, 'nombre' => 'TECNOLOGIA EN DESARROLLO DE SISTEMAS INFORMÁTICOS', 'tipo_profesion_id' => 2],
            ['id' =>128, 'nombre' => 'TECNOLOGIA EN REDES DE COMPUTADORES Y SEGURIDAD INFORMATICA', 'tipo_profesion_id' => 2],
            ['id' =>129, 'nombre' => 'TECNOLOGÍA EN DESARROLLO DE APLICACIONES MÓVILES Y WEB', 'tipo_profesion_id' => 2],
            ['id' =>130, 'nombre' => 'TECNOLOGÍA EN DISEÑO Y DESARROLLO WEB', 'tipo_profesion_id' => 2],
            ['id' =>131, 'nombre' => 'ESPECIALIZACION EN SEGURIDAD EN REDES Y SERVICIOS TELEMATICOS', 'tipo_profesion_id' => 2],
            ['id' =>132, 'nombre' => 'ESPECIALIZACIÓN EN REDES DE COMPUTADORES', 'tipo_profesion_id' => 2],
            ['id' =>133, 'nombre' => 'TÉCNICA PROFESIONAL EN TELEINFORMÁTICA', 'tipo_profesion_id' => 2],
            ['id' =>134, 'nombre' => 'TECNOLOGIA EN COMPUTACIÓN Y DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>135, 'nombre' => 'TECNICA PROFESIONAL EN MANTENIMIENTO DE COMPUTADORES', 'tipo_profesion_id' => 2],
            ['id' =>136, 'nombre' => 'TECNOLOGIA EN HARDWARE Y SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>137, 'nombre' => 'TECNICA PROFESIONAL EN MANTENIMIENTO INFORMATICO', 'tipo_profesion_id' => 2],
            ['id' =>138, 'nombre' => 'TECNICA PROFESIONAL EN SISTEMAS Y COMPUTACION', 'tipo_profesion_id' => 2],
            ['id' =>139, 'nombre' => 'TECNOLOGIA EN EN INFORMATICA Y SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 2],
            ['id' =>140, 'nombre' => 'TÉCNICA PROFESIONAL EN SOPORTE Y PROCESOS INFORMÁTICOS', 'tipo_profesion_id' => 2],
            ['id' =>141, 'nombre' => 'TECNICA PROFESIONAL EN SOPORTE DE DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>142, 'nombre' => 'TECNICA PROFESIONAL EN ANALISIS Y DISEÑO DE SISTEMAS DE COMPUTACION', 'tipo_profesion_id' => 2],
            ['id' =>143, 'nombre' => 'ESPECIALIZACION TECNICA PROFESIONAL EN REINGENIERIA DE SISTEMAS', 'tipo_profesion_id' => 2],
            ['id' =>144, 'nombre' => 'ESPECIALIZACION TECNICA PROFESIONAL EN REDES Y COMUNICACIONES PARA SISTEMAS DE COMPUTACION', 'tipo_profesion_id' => 2],
            ['id' =>145, 'nombre' => 'ESPECIALIZACION TECNICA PROFESIONAL EN PROGRAMACION ORIENTADA A OBJETOS', 'tipo_profesion_id' => 2],
            ['id' =>146, 'nombre' => 'TECNOLOGIA  EN SISTEMAS', 'tipo_profesion_id' => 2],
            ['id' =>147, 'nombre' => 'TECNICA PROFESIONAL EN PROCESOS INFORMATICOS', 'tipo_profesion_id' => 2],
            ['id' =>148, 'nombre' => 'TECNOLOGIA EN DESARROLLO DE SOFTWARE Y REDES', 'tipo_profesion_id' => 2],
            ['id' =>149, 'nombre' => 'TÉCNICA PROFESIONAL EN SOPORTE DE SISTEMAS EN INFORMÁTICA', 'tipo_profesion_id' => 2],
            ['id' =>150, 'nombre' => 'TECNICA PROFESIONAL EN ANALISIS Y PRO0GRAMACION DE COMPUTADORES', 'tipo_profesion_id' => 2],
            ['id' =>151, 'nombre' => 'TECNICO PROFESIONAL EN PRODUCCION PARA INTERNET', 'tipo_profesion_id' => 2],
            ['id' =>152, 'nombre' => 'TECNICA PROFESIONAL EN ADMINISTRACION  DE SISTEMAS E INFORMATICA', 'tipo_profesion_id' => 2],
            ['id' =>153, 'nombre' => 'ESPECIALIZACION TECNICA PROFESIONAL EN HERRAMIENTAS INFORMATICAS', 'tipo_profesion_id' => 2],
            ['id' =>154, 'nombre' => 'MAESTRÍA EN GERENCIA DE TECNOLOGÍAS DE LA INFORMACIÓN Y COMUNICACIÓN TIC', 'tipo_profesion_id' => 2],
            ['id' =>155, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN DESARROLLO DE APLICACIONES PARA DISPOSITIVOS MÓVILES', 'tipo_profesion_id' => 2],
            ['id' =>156, 'nombre' => 'ESPECIALIZACION TECNOLÓGICA EN METODOLOGÍAS DE CALIDAD PARA EL DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 2],
            ['id' =>157, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN DESARROLLO DE ESTRATEGIAS TRANSMEDIA', 'tipo_profesion_id' => 2],
            ['id' =>158, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN DESARROLLO DE APLICATIVOS MOVILES', 'tipo_profesion_id' => 2],
            ['id' =>159, 'nombre' => 'INGENIERIA DE SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>160, 'nombre' => 'INGENIERIA DE SISTEMAS E INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>161, 'nombre' => 'ESPECIALIZACION EN GESTION DE REDES Y DATOS', 'tipo_profesion_id' => 3],
            ['id' =>162, 'nombre' => 'ESPECIALIZACION EN BASES DE DATOS', 'tipo_profesion_id' => 3],
            ['id' =>163, 'nombre' => 'TECNOLOGIA EN TELEMATICA', 'tipo_profesion_id' => 3],
            ['id' =>164, 'nombre' => 'INGENIERÍA DE SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>165, 'nombre' => 'INGENIERÍA EN INFORMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>166, 'nombre' => 'MAESTRÍA EN INGENEIRÍA COMPUTACIONAL', 'tipo_profesion_id' => 3],
            ['id' =>167, 'nombre' => 'TECNICA PROFESIONAL EN INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>168, 'nombre' => 'ESPECIALIZACION EN SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 3],
            ['id' =>169, 'nombre' => 'ESPECIALIZACION EN SISTEMAS OPERACIONALES Y LENGUAJES FORMALES', 'tipo_profesion_id' => 3],
            ['id' =>170, 'nombre' => 'MAESTRIA EN INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>171, 'nombre' => 'TECNOLOGIA EN ADMINISTRACION E INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>172, 'nombre' => 'TECNICO PROFESIONAL EN SISTEMAS DE MONITOREO AGRÍCOLA', 'tipo_profesion_id' => 3],
            ['id' =>173, 'nombre' => 'TECNOLOGÍA EN GESTIÓN DE BASES DE DATOS', 'tipo_profesion_id' => 3],
            ['id' =>174, 'nombre' => 'ESPECIALIZACION EN DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>175, 'nombre' => 'TECNICO PROFESIONAL EN INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>176, 'nombre' => 'ESPECIALIZACION EN AUDITORIA DE SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>177, 'nombre' => 'ADMINISTRACION COMERCIAL Y DE SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>178, 'nombre' => 'ESPECIALIZACIÓN EN DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>179, 'nombre' => 'ESPECIALIZACION EN PROYECTOS INFORMATICOS', 'tipo_profesion_id' => 3],
            ['id' =>180, 'nombre' => 'MAESTRIA EN CIENCIAS DE LA INFORMACION Y LAS COMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>181, 'nombre' => 'ESPECIALIZACION EN INFORMATICA Y AUTOMATICA INDUSTRIAL', 'tipo_profesion_id' => 3],
            ['id' =>182, 'nombre' => 'MAESTRÍA EN ANALÍTICA PARA LA INTELIGENCIA DE NEGOCIOS', 'tipo_profesion_id' => 3],
            ['id' =>183, 'nombre' => 'ESPECIALIZACION EN SISTEMAS GERENCIALES DE INGENIERIA', 'tipo_profesion_id' => 3],
            ['id' =>184, 'nombre' => 'DOCTORADO EN INGENIERÍA', 'tipo_profesion_id' => 3],
            ['id' =>185, 'nombre' => 'INGENIERÍA EN DISEÑO DE ENTRETENIMIENTO DIGITAL', 'tipo_profesion_id' => 3],
            ['id' =>186, 'nombre' => 'ESPECIALIZACIÓN EN SEGURIDAD INFORMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>187, 'nombre' => 'MAESTRÍA EN INGENIERÍA', 'tipo_profesion_id' => 3],
            ['id' =>188, 'nombre' => 'ESPECIALIZACION EN PROCESOS DE DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>189, 'nombre' => 'ESPECIALIZACION EN REDES CORPORATIVAS E INTEGRACION DE TECNOLOGIAS', 'tipo_profesion_id' => 3],
            ['id' =>190, 'nombre' => 'ESPECIALIZACION EN DISEÑO Y EVALUACION DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>191, 'nombre' => 'TECNOLOGIA EN REDES Y COMUNICACION DE DATOS', 'tipo_profesion_id' => 3],
            ['id' =>192, 'nombre' => 'TECNOLOGÍA EN ANIMATRÓNICA Y DESARROLLO MULTIMEDIAL', 'tipo_profesion_id' => 3],
            ['id' =>193, 'nombre' => 'ESPECIALIZACION EN SEGURIDAD DE REDES', 'tipo_profesion_id' => 3],
            ['id' =>194, 'nombre' => 'ESPECIALIZACION EN INFORMATICA Y COMPUTACION', 'tipo_profesion_id' => 3],
            ['id' =>195, 'nombre' => 'TECNOLOGÍA INFORMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>196, 'nombre' => 'TÉCNICA PROFESIONAL EN CONFIGURACIÓN DE SERVICIOS COMERCIALES WEB', 'tipo_profesion_id' => 3],
            ['id' =>197, 'nombre' => 'TECNOLOGÍA EN SISTEMAS DE INFORMACIÓN COMERCIALES PARA INTERNET', 'tipo_profesion_id' => 3],
            ['id' =>198, 'nombre' => 'MAESTRÍA EN TECNOLOGÍAS DE LA INFORMACIÓN GEOGRÁFICA', 'tipo_profesion_id' => 3],
            ['id' =>199, 'nombre' => 'INGENIERÍA DE SISTEMAS E INFORMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>200, 'nombre' => 'TECNOLOGÍA EN GESTIÓN DE LA PRODUCCIÓN MULTIMEDIA', 'tipo_profesion_id' => 3],
            ['id' =>201, 'nombre' => 'ESPECIALIZACION  EN REDES DE TELECOMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>202, 'nombre' => 'ESPECIALIZACION EN TELEMATICA', 'tipo_profesion_id' => 3],
            ['id' =>203, 'nombre' => 'ESPECIALIZACION EN GERENCIA DE SISTEMAS INFORMATICOS', 'tipo_profesion_id' => 3],
            ['id' =>204, 'nombre' => 'ESPECIALIZACIÓN EN SERVICIOS TELEMÁTICOS E INTERCONEXION DE REDES', 'tipo_profesion_id' => 3],
            ['id' =>205, 'nombre' => 'TÉCNICO PROFESIONAL EN APLICACIONES WEB', 'tipo_profesion_id' => 3],
            ['id' =>206, 'nombre' => 'TECNOLOGÍA  EN MULTIMEDIA Y SOLUCIONES WEB', 'tipo_profesion_id' => 3],
            ['id' =>207, 'nombre' => 'TÉCNICO PROFESIONAL EN ANIMACIÓN Y MULTIMEDIA', 'tipo_profesion_id' => 3],
            ['id' =>208, 'nombre' => 'TECNOLOGIA EN ANALISIS Y DISEÑO DE SISTEMAS Y COMPUTACION', 'tipo_profesion_id' => 3],
            ['id' =>209, 'nombre' => 'INGENIERIA DE SISTEMAS Y TELEMATICA', 'tipo_profesion_id' => 3],
            ['id' =>210, 'nombre' => 'ESPECIALIZACION EN GERENCIA ESTRATEGICA DE TECNOLOGÍA INFORMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>211, 'nombre' => 'TECNOLOGIA EN SISTEMAS DE INFORMACIÓN', 'tipo_profesion_id' => 3],
            ['id' =>212, 'nombre' => 'INGENIERIA TELEMATICA', 'tipo_profesion_id' => 3],
            ['id' =>213, 'nombre' => 'INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN Y LAS COMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>214, 'nombre' => 'ESPECIALIZACION EN GERENCIA DE INFORMACION', 'tipo_profesion_id' => 3],
            ['id' =>215, 'nombre' => 'TECNOLOGIA EN DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>216, 'nombre' => 'ESPECIALIZACION EN CONSTRUCCION DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>217, 'nombre' => 'ESPECIALIZACIÓN EN DESARROLLO DE VIDEOJUEGOS', 'tipo_profesion_id' => 3],
            ['id' =>218, 'nombre' => 'MAESTRÍA EN TELEMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>219, 'nombre' => 'ESPECIALIZACION EN TECNOLOGIAS AVANZADAS PARA EL DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>220, 'nombre' => 'TECNOLOGIA EN PROGRAMACION DE APLICACIONES WEB', 'tipo_profesion_id' => 3],
            ['id' =>221, 'nombre' => 'TECNICO PROFESIONAL EN MULTIMEDIA, OFIMATICA Y SOPORTE DE APLICACIONES INFORMATICAS', 'tipo_profesion_id' => 3],
            ['id' =>222, 'nombre' => 'MAESTRIA EN GESTIÓN, APLICACIÓN Y DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>223, 'nombre' => 'SISTEMAS DE INFORMACIÓN', 'tipo_profesion_id' => 3],
            ['id' =>224, 'nombre' => 'TECNOLOGIA EN TELECOMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>225, 'nombre' => 'GESTIÓN  DE SISTEMAS DE INFORMACIÓN', 'tipo_profesion_id' => 3],
            ['id' =>226, 'nombre' => 'TECNOLOGIA EN ANALISIS  DE SISTEMAS Y PROGRAMACION DE COMPUTADORES', 'tipo_profesion_id' => 3],
            ['id' =>227, 'nombre' => 'TECNOLOGIA EN ANALISIS DE SISTEMAS Y PROGRAMACION DE COMPUTADORES', 'tipo_profesion_id' => 3],
            ['id' =>228, 'nombre' => 'ESPECIALIZACION EN GERENCIA ESTRATEGICA DE SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>229, 'nombre' => 'INGENIERIA EN COMPUTACION', 'tipo_profesion_id' => 3],
            ['id' =>230, 'nombre' => 'INGENIERIA DE SISTEMAS INFORMATICOS', 'tipo_profesion_id' => 3],
            ['id' =>231, 'nombre' => 'MAESTRÍA EN GESTIÓN Y DESARROLLO DE PROYECTOS DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>232, 'nombre' => 'TECNOLOGIA EN ANALISIS Y PROGRAMACION DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 3],
            ['id' =>233, 'nombre' => 'TECNOLOGÍA EN ANÁLISIS Y PROGRAMACIÓN DE SISTEMAS DE INFORMACIÓN', 'tipo_profesion_id' => 3],
            ['id' =>234, 'nombre' => 'TECNICO PROFESIONAL EN PROGRAMACIÓN DE COMPUTADORES', 'tipo_profesion_id' => 3],
            ['id' =>235, 'nombre' => 'MAESTRÍA EN CIENCIA E INGENIERÍA COMPUTACIONAL', 'tipo_profesion_id' => 3],
            ['id' =>236, 'nombre' => 'TECNOLOGIA EN INFORMATICA APLICADA', 'tipo_profesion_id' => 3],
            ['id' =>237, 'nombre' => 'MAESTRÍA EN TELEDETECCIÓN', 'tipo_profesion_id' => 3],
            ['id' =>238, 'nombre' => 'ESPECIALIZACIÓN EN DESARROLLO DE APLICACIONES MÓVILES', 'tipo_profesion_id' => 3],
            ['id' =>239, 'nombre' => 'ESPECIALIZACION EN GERENCIA DE INFORMATICA ORGANIZACIONAL', 'tipo_profesion_id' => 3],
            ['id' =>240, 'nombre' => 'INGENIERIA DE SISTEMAS CON ENFASIS EN ADMINISTRACION E INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>241, 'nombre' => 'MAESTRÍA EN GESTIÓN DE INFORMÁTICA Y TELECOMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>242, 'nombre' => 'MAESTRÍA EN INFORMÁTICA Y TELECOMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>243, 'nombre' => 'TECNICA PROFESIONAL DE SISTEMAS EN PROGRAMACION Y MANTENIMIENTO DE COMPUTADORES', 'tipo_profesion_id' => 3],
            ['id' =>244, 'nombre' => 'TÉCNICA PROFESIONAL DE SISTEMAS EN PROGRAMACIÓN Y MANTENIMIENTO DE COMPUTADORES', 'tipo_profesion_id' => 3],
            ['id' =>245, 'nombre' => 'TÉCNICO PROFESIONAL EN MANEJO DE HERRAMIENTAS PARA LA SISTEMATIZACIÓN DE DATOS', 'tipo_profesion_id' => 3],
            ['id' =>246, 'nombre' => 'INGENIERIA DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 3],
            ['id' =>247, 'nombre' => 'TECNOLOGIA EN SISTEMAS E INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>248, 'nombre' => 'TÉCNICA PROFESIONAL EN DESARROLLO DE SOFTWARE Y REDES DE COMPUTO', 'tipo_profesion_id' => 3],
            ['id' =>249, 'nombre' => 'TECNOLOGIA DE SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>250, 'nombre' => 'MAESTRÍA EN GESTIÓN DE TECNOLOGÍA DE INFORMACIÓN', 'tipo_profesion_id' => 3],
            ['id' =>251, 'nombre' => 'TECNICO PROFESIONAL EN TELEMATICA', 'tipo_profesion_id' => 3],
            ['id' =>252, 'nombre' => 'INGENIERÍA INFORMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>253, 'nombre' => 'TÉCNICA PROFESIONAL EN SOPORTE DE SISTEMAS DE INFORMACIÓN', 'tipo_profesion_id' => 3],
            ['id' =>254, 'nombre' => 'INGENIERIA TELECOMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>255, 'nombre' => 'TECNOLOGÍA EN DESARROLLO WEB MULTIMEDIAL', 'tipo_profesion_id' => 3],
            ['id' =>256, 'nombre' => 'ESPECIALIZACION EN ADMINISTRACION DE TECNOLOGIAS INFORMATICAS Y REDES COMPUTACIONALES', 'tipo_profesion_id' => 3],
            ['id' =>257, 'nombre' => 'ESPECIALIZACION EN SISTEMAS DE INFORMACION Y COMUNICACION EN LAS ORGANIZACIONES', 'tipo_profesion_id' => 3],
            ['id' =>258, 'nombre' => 'ESPECIALIZACION EN INFORMATICA EDUCATIVA', 'tipo_profesion_id' => 3],
            ['id' =>259, 'nombre' => 'ESPECIALIZACIÓN EN GESTIÓN DE INFRAESTRUCTURA TECNOLÓGICA', 'tipo_profesion_id' => 3],
            ['id' =>260, 'nombre' => 'ESPECIALIZACIÓN EN GESTIÓN DE SEGURIDAD Y RIESGO INFORMÁTICO', 'tipo_profesion_id' => 3],
            ['id' =>261, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN SISTEMAS DE COMPUTACION', 'tipo_profesion_id' => 3],
            ['id' =>262, 'nombre' => 'TECNICO PROFESIONAL EN MANTENIMIENTO DE COMPUTADORES Y PERIFERICOS', 'tipo_profesion_id' => 3],
            ['id' =>263, 'nombre' => 'TÉCNICA PROFESIONAL EN INSTALACIÓN DE REDES DE TELECOMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>264, 'nombre' => 'TECNICO PROFESIONAL EN ANALISIS Y PROGRAMACION DE COMPUTADORAS', 'tipo_profesion_id' => 3],
            ['id' =>265, 'nombre' => 'TECNICA PROFESIONAL EN ANALISIS Y PROGRAMACION DE COMPUTADORES', 'tipo_profesion_id' => 3],
            ['id' =>266, 'nombre' => 'ESPECIALIZACION EN TELEMATICA APLICADA A NEGOCIOS POR INTERNET', 'tipo_profesion_id' => 3],
            ['id' =>267, 'nombre' => 'ESPECIALIZACIÓN EN TECNOLOGÍAS DE LA INFORMACIÓN', 'tipo_profesion_id' => 3],
            ['id' =>268, 'nombre' => 'ADMINISTRACION INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>269, 'nombre' => 'ESPECIALIZACION EN GERENCIA DE INFORMATICA Y TELEMATICA', 'tipo_profesion_id' => 3],
            ['id' =>270, 'nombre' => 'TECNOLOGIA EN REDES DE COMPUTO Y SEGURIDAD INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>271, 'nombre' => 'TÉCNICA PROFESIONAL EN MANEJO DE VOZ Y DATOS PARA BPO', 'tipo_profesion_id' => 3],
            ['id' =>272, 'nombre' => 'TECNOLOGIA EN GESTIÓN DE SEGURIDAD EN REDES DE COMPUTADORES', 'tipo_profesion_id' => 3],
            ['id' =>273, 'nombre' => 'TECNOLOGIA EN  SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>274, 'nombre' => 'INGENIERIA DE SOFTWARE Y COMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>275, 'nombre' => 'TECNICA PROFESIONAL EN SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>276, 'nombre' => 'ESPECIALIZACIÓN EN INGENIERIA DE REQUERIMIENTOS DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>277, 'nombre' => 'TECNOLOGIA EN ADMINISTRACION DE REDES Y NUEVAS TECNOLOGIAS', 'tipo_profesion_id' => 3],
            ['id' =>278, 'nombre' => 'TECNOLOGIA EN TELEINFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>279, 'nombre' => 'TECNICA PROFESIONAL EN DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>280, 'nombre' => 'MAESTRÍA EN GESTIÓN DE TECNOLOGÍAS DE LA INFORMACIÓN', 'tipo_profesion_id' => 3],
            ['id' =>281, 'nombre' => 'TECNICA PROFESIONAL EN ADMINISTRACION INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>282, 'nombre' => 'TECNICO PROFESIONAL EN SISTEMAS (INZA)', 'tipo_profesion_id' => 3],
            ['id' =>283, 'nombre' => 'TECNOLOGIA EN REDES Y SERVICIOS TELEMATICOS', 'tipo_profesion_id' => 3],
            ['id' =>284, 'nombre' => 'TÉCNICA PROFESIONAL EN MANTENIMIENTO DE COMPUTADORES E INSTALACIÓN Y CONFIGURACIÓN DE REDES LAN', 'tipo_profesion_id' => 3],
            ['id' =>285, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN E-LEARNING', 'tipo_profesion_id' => 3],
            ['id' =>286, 'nombre' => 'TECNOLOGIA EN GESTIÓN DE REDES Y SISTEMAS TELEINFORMATICOS', 'tipo_profesion_id' => 3],
            ['id' =>287, 'nombre' => 'TECNOLOGÍA EN DESARROLLO DE SOFTWARE  - MODALIDAD VIRTUAL', 'tipo_profesion_id' => 3],
            ['id' =>288, 'nombre' => 'TECNOLOGIA EN PROGRAMACION Y SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>289, 'nombre' => 'TECNOLOGIA EN INFORMATICA (CICLO PROPEDEUTICO)', 'tipo_profesion_id' => 3],
            ['id' =>290, 'nombre' => 'TÉCNICA PROFESIONAL EN MANTENIMIENTO DE SISTEMAS INFORMÁTICOS', 'tipo_profesion_id' => 3],
            ['id' =>291, 'nombre' => 'INGENIERÍA TELEMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>292, 'nombre' => 'TECNOLOGIA EN DISEÑO Y ADMINISTRACION DE SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>293, 'nombre' => 'DISEÑO Y ADMINISTRACION DE SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>294, 'nombre' => 'TECNOLOGIA EN DESARROLLO DE SISTEMAS INFORMATICOS', 'tipo_profesion_id' => 3],
            ['id' =>295, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN REDES Y TELEMATICA', 'tipo_profesion_id' => 3],
            ['id' =>296, 'nombre' => 'INGENIERIA EN SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>297, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN INGENIERIA DE SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>298, 'nombre' => 'TECNOLOGÍA EN DESARROLLO DE APLICACIONES WEB Y MÓVILES', 'tipo_profesion_id' => 3],
            ['id' =>299, 'nombre' => 'TECNOLOGÍA EN SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>300, 'nombre' => 'TECNOLOGIA EN REDES Y SEGURIDAD INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>301, 'nombre' => 'TECNOLOGÍA EN REDES DE COMUNICACIONES Y SERVICIOS CONVERGENTES', 'tipo_profesion_id' => 3],
            ['id' =>302, 'nombre' => 'TECNOLOGIA EN REDES COMPUTACIONALES Y COMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>303, 'nombre' => 'TECNICO PROFESIONAL EN COMPUTACION', 'tipo_profesion_id' => 3],
            ['id' =>304, 'nombre' => 'TECNOLOGÍA EN REDES DE COMPUTADORAS', 'tipo_profesion_id' => 3],
            ['id' =>305, 'nombre' => 'TÉCNICA PROFESIONAL EN PROGRAMACIÓN DE COMPUTADORES', 'tipo_profesion_id' => 3],
            ['id' =>306, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN E-LEARNING', 'tipo_profesion_id' => 3],
            ['id' =>307, 'nombre' => 'TÉCNOLOGÍA EN DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>308, 'nombre' => 'TECNOLOG¿A EN SISTEMAS DE INFORMACI¿N', 'tipo_profesion_id' => 3],
            ['id' =>309, 'nombre' => 'TÉCNICA PROFESIONAL EN MANTENIMIENTO DE COMPUTADORES Y REDES', 'tipo_profesion_id' => 3],
            ['id' =>310, 'nombre' => 'TECNOLOGÍA EN PLANEACIÓN Y GESTIÓN DE REDES', 'tipo_profesion_id' => 3],
            ['id' =>311, 'nombre' => 'TECNICA PROFESIONAL EN MONTAJE Y MANTENIMIENTO DE REDES', 'tipo_profesion_id' => 3],
            ['id' =>312, 'nombre' => 'TECNICA PROFESIONAL EN SISTEMAS INFORMÁTICOS Y PROGRAMACIÓN', 'tipo_profesion_id' => 3],
            ['id' =>313, 'nombre' => 'TECNOLOGIA EN SISTEMAS CON ENFASIS EN TELECOMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>314, 'nombre' => 'TÉCNICA PROFESIONAL EN SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>315, 'nombre' => 'TÉCNICA PROFESIONAL EN MANTENIMIENTO DE REDES', 'tipo_profesion_id' => 3],
            ['id' =>316, 'nombre' => 'TÉCNICA PROFESIONAL EN PROGRAMACIÓN WEB Y MULTIMEDIA', 'tipo_profesion_id' => 3],
            ['id' =>317, 'nombre' => 'TECNICA PROFESIONAL EN REPARACION Y MANTENIMIENTO DE COMPUTADORES', 'tipo_profesion_id' => 3],
            ['id' =>318, 'nombre' => 'TECNICA PROFESIONAL EN INGENIERIA DE SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>319, 'nombre' => 'TECNOLOGIA EN GESTION DE SERVICIOS INFORMATICOS', 'tipo_profesion_id' => 3],
            ['id' =>320, 'nombre' => 'TECNOLOGÍA EN SISTEMAS INFORMÁTICOS', 'tipo_profesion_id' => 3],
            ['id' =>321, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN SISTEMAS DE INFORMACION Y COMUNICACION EN LAS ORGANIZACIONES', 'tipo_profesion_id' => 3],
            ['id' =>322, 'nombre' => 'TECNICA PROFESIONAL EN CIENCIAS DE LA COMPUTACION', 'tipo_profesion_id' => 3],
            ['id' =>323, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN DISEÑO,COSTRUCCION E IMPLEMENTACION DE REDES TELEMATICAS', 'tipo_profesion_id' => 3],
            ['id' =>324, 'nombre' => 'TECNOLOGIA EN SISTEMAS EMPRESARIALES DE INFORMACION', 'tipo_profesion_id' => 3],
            ['id' =>325, 'nombre' => 'TECNICA PROFESIONAL EN PROGRAMACION DE SOFWARE', 'tipo_profesion_id' => 3],
            ['id' =>326, 'nombre' => 'ESPECIALIZACIÓN EN TECNOLOGÍAS DE LA INFORMACIÓN Y LA COMUNICACIÓN EN EDUCACIÓN', 'tipo_profesion_id' => 3],
            ['id' =>327, 'nombre' => 'TECNOLOGIA EN DISEÑO Y DESARROLLO DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 3],
            ['id' =>328, 'nombre' => 'TECNICA PROFESIONAL EN SISTEMAS E INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>329, 'nombre' => 'TECNICO PROFESIONAL EN SISTEMAS E INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>330, 'nombre' => 'TECNICA PROFESIONAL EN SECRETARIADO EJECUTIVO', 'tipo_profesion_id' => 3],
            ['id' =>331, 'nombre' => 'TÉCNICA PROFESIONAL EN COMPUTACIÓN', 'tipo_profesion_id' => 3],
            ['id' =>332, 'nombre' => 'TÉCNICA PROFESIONAL EN SOLUCIONES WEB', 'tipo_profesion_id' => 3],
            ['id' =>333, 'nombre' => 'TECNICO PROFESIONAL EN MANTENIMIENTO DE SISTEMAS INFORMÁTICOS', 'tipo_profesion_id' => 3],
            ['id' =>334, 'nombre' => 'TECNICA PROFESIONAL EN INFORMATICA Y SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>335, 'nombre' => 'TECNICA PROFESIONAL EN SOPORTE Y OPERACIÓN DE SISTEMAS INFORMÁTICOS', 'tipo_profesion_id' => 3],
            ['id' =>336, 'nombre' => 'TÉCNICA PROFESIONAL EN SOPORTE Y OPERACIÓN DE SISTEMAS INFORMÁTICOS', 'tipo_profesion_id' => 3],
            ['id' =>337, 'nombre' => 'TECNICA PROFESIONAL EN COMPUTACION Y SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>338, 'nombre' => 'TECNICA PROFESIONAL EN DESARROLLO DE SOFTWARE Y REDES', 'tipo_profesion_id' => 3],
            ['id' =>339, 'nombre' => 'TECNOLOGIA EN ARQUITECTURA DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>340, 'nombre' => 'TÉCNICA  PROFESIONAL EN DESARROLLO DE SOFTWARE Y REDES', 'tipo_profesion_id' => 3],
            ['id' =>341, 'nombre' => 'TECNICA PROFESIONAL EN TELEMATICA Y COMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>342, 'nombre' => 'TECNICO PROFESIONAL EN OPERACION DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 3],
            ['id' =>343, 'nombre' => 'TÉCNICO PROFESIONAL EN DESARROLLO DE APLICACIONES WEB MÓVILES', 'tipo_profesion_id' => 3],
            ['id' =>344, 'nombre' => 'TÉCNICO PROFESIONAL EN SERVICIOS DE SEGURIDAD INFORMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>345, 'nombre' => 'TÉCNICO PROFESIONAL EN PROCESOS DE CLOUD COMPUTING', 'tipo_profesion_id' => 3],
            ['id' =>346, 'nombre' => 'TECNICO PROFESIONAL EN SISTEMAS Y TELECOMUNICACIONES', 'tipo_profesion_id' => 3],
            ['id' =>347, 'nombre' => 'TECNOLOGIA EN ADMINISTRACION DE REDES Y SEGURIDAD INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>348, 'nombre' => 'TECNICA PROFESIONAL EN PROGRAMACION DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>349, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN DESARROLLO DE APLICACIONES PARA DISPOSITIVOS MOVILES', 'tipo_profesion_id' => 3],
            ['id' =>350, 'nombre' => 'TECNOLOGÍA EN ADMINISTRACION DE REDES Y SEGURIDAD INFORMATICA', 'tipo_profesion_id' => 3],
            ['id' =>351, 'nombre' => 'TECNICA PROFESIONAL EN SISTEMAS DE COMPUTACION', 'tipo_profesion_id' => 3],
            ['id' =>352, 'nombre' => 'TECNICA PROFESIONAL EN SISTEMAS Y DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>353, 'nombre' => 'TECNICA PROFESIONAL EN SOPORTE  DE SISTEMAS E INFORMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>354, 'nombre' => 'TECNOLOGIA  EN DESARROLLO DE SOFTWARE Y REDES', 'tipo_profesion_id' => 3],
            ['id' =>355, 'nombre' => 'TECNOLOGÍA EN DESARROLLO DE SOFTWARE Y REDES', 'tipo_profesion_id' => 3],
            ['id' =>356, 'nombre' => 'TÉCNICA PROFESIONAL EN DESARROLLO DE APLICACIONES PARA MÓVILES', 'tipo_profesion_id' => 3],
            ['id' =>357, 'nombre' => 'TÉCNICA PROFESIONAL EN PROGRAMACIÓN DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>358, 'nombre' => 'TÉCNICO PROFESIONAL EN DESARROLLO DE SOFTWARE PARA DISPOSITIVOS MÓVILES', 'tipo_profesion_id' => 3],
            ['id' =>359, 'nombre' => 'TECNICA PROFESIONAL EN SISTEMAS E INFORMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>360, 'nombre' => 'TECNOLOGÍA EN ANALISIS Y DESARROLLO DE SISTEMAS DE INFORMACION', 'tipo_profesion_id' => 3],
            ['id' =>361, 'nombre' => 'TECNOLOGÍA EN DESARROLLO DE VIDEOJUEGOS', 'tipo_profesion_id' => 3],
            ['id' =>362, 'nombre' => 'TECNOLOGÍA EN PRODUCCIÓN DE MEDIOS AUDIOVISUALES DIGITALES', 'tipo_profesion_id' => 3],
            ['id' =>363, 'nombre' => 'TECNOLOGÍA EN GESTIÓN DE REDES DE DATOS', 'tipo_profesion_id' => 3],
            ['id' =>364, 'nombre' => 'TECNOLOGÍA EN MANTENIMIENTO DE EQUIPOS DE CÓMPUTO DISEÑO E INSTALACIÓN DE CABLEADO ESTRUCTURADO', 'tipo_profesion_id' => 3],
            ['id' =>365, 'nombre' => 'TECNOLOGÍA EN ANIMACIÓN 3D', 'tipo_profesion_id' => 3],
            ['id' =>366, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN SEGURIDAD EN REDES DE COMPUTADORES', 'tipo_profesion_id' => 3],
            ['id' =>367, 'nombre' => 'TECNOLOGÍA PRODUCCIÓN DE MULTIMEDIA', 'tipo_profesion_id' => 3],
            ['id' =>368, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN METODOLOGÍAS DE CALIDAD PARA EL DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 3],
            ['id' =>369, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN DESARROLLO DE APLICACIONES PARA DISPOSITIVOS MOVILES', 'tipo_profesion_id' => 3],
            ['id' =>370, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN DISEÑO DE VIDEOJUEGOS', 'tipo_profesion_id' => 3],
            ['id' =>371, 'nombre' => 'INGENIERÍA EN TELEMÁTICA', 'tipo_profesion_id' => 3],
            ['id' =>372, 'nombre' => 'TÉCNICO PROFESIONAL EN DISEÑO WEB Y MULTIMEDIA', 'tipo_profesion_id' => 3],
            ['id' =>373, 'nombre' => 'TECNOLOGÍA EN DESARROLLO DE SISTEMAS DE INFORMACIÓN Y REDES', 'tipo_profesion_id' => 3],
            ['id' =>374, 'nombre' => 'TECNOLOGIA EN GESTIÓN DE  SISTEMAS', 'tipo_profesion_id' => 3],
            ['id' =>375, 'nombre' => 'ESPECIALIZACION EN REDES Y SERVICIOS TELEMATICOS', 'tipo_profesion_id' => 4],
            ['id' =>376, 'nombre' => 'ESPECIALIZACION EN MODELADO Y SIMULACION', 'tipo_profesion_id' => 4],
            ['id' =>377, 'nombre' => 'INGENIERIA DE SISTEMAS Y TELECOMUNICACIONES', 'tipo_profesion_id' => 4],
            ['id' =>378, 'nombre' => 'ESPECIALIZACION EN DISEÑO Y CONSTRUCCION DE SOLUCIONES TELEMATICAS', 'tipo_profesion_id' => 4],
            ['id' =>379, 'nombre' => 'TECNICA PROFESIONAL EN COMPUTACION', 'tipo_profesion_id' => 4],
            ['id' =>380, 'nombre' => 'TECNÓLOGIA EN SISTEMAS DE INFORMACIÓN Y DE SOFTWARE', 'tipo_profesion_id' => 4],
            ['id' =>381, 'nombre' => 'TECNOLOGIA EN MANTENIMIENTO DE COMPUTADORES', 'tipo_profesion_id' => 4],
            ['id' =>382, 'nombre' => 'TECNOLOGÍA EN GESTIÓN INFORMÁTICA', 'tipo_profesion_id' => 4],
            ['id' =>383, 'nombre' => 'MAESTRÍA EN GESTIÓN DE TECNOLOGÍA DE LA INFORMACIÓN', 'tipo_profesion_id' => 4],
            ['id' =>384, 'nombre' => 'TECNOLOGIA EN DISEÑO Y GESTION DE SISTEMAS', 'tipo_profesion_id' => 4],
            ['id' =>385, 'nombre' => 'TECNOLOGÍA EN GESTIÓN DE SISTEMAS', 'tipo_profesion_id' => 4],
            ['id' =>386, 'nombre' => 'ESPECIALIZACION EN DISEÑO E IMPLEMENTACION DE SOFTWARE PARA REDES E INTERNET', 'tipo_profesion_id' => 4],
            ['id' =>387, 'nombre' => 'ESPECIALIZACION EN SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>388, 'nombre' => 'ESPECIALIZACIÓN EN GOBIERNO ELECTRÓNICO', 'tipo_profesion_id' => 5],
            ['id' =>389, 'nombre' => 'DOCTORADO EN INGENIERIA - SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>390, 'nombre' => 'ESPECIALIZACIÓN EN ANALÍTICA', 'tipo_profesion_id' => 5],
            ['id' =>391, 'nombre' => 'ADMINISTRACION DE SISTEMAS INFORMATICOS', 'tipo_profesion_id' => 5],
            ['id' =>392, 'nombre' => 'ESPECIALIZACION EN GERENCIA INFORMATICA', 'tipo_profesion_id' => 5],
            ['id' =>393, 'nombre' => 'INGENIERIA DE SISTEMAS Y COMPUTACION', 'tipo_profesion_id' => 5],
            ['id' =>394, 'nombre' => 'TECNOLOGIA DE PROGRAMACIÓN DE SISTEMAS INFORMATICOS', 'tipo_profesion_id' => 5],
            ['id' =>395, 'nombre' => 'MAESTRÍA EN TECNOLOGÍA INFORMÁTICA', 'tipo_profesion_id' => 5],
            ['id' =>396, 'nombre' => 'TÉCNICA PROFESIONAL EN INSTALACIÓN Y MANTENIMIENTO DE REDES Y COMPUTADORES', 'tipo_profesion_id' => 5],
            ['id' =>397, 'nombre' => 'MAESTRÍA EN INGENIERÍA TELEMÁTICA', 'tipo_profesion_id' => 5],
            ['id' =>398, 'nombre' => 'ESPECIALIZACIÓN EN REDES Y SERVICIOS TELEMÁTICOS', 'tipo_profesion_id' => 5],
            ['id' =>399, 'nombre' => 'ESPECIALIZACIÓN EN REDES DE DATOS', 'tipo_profesion_id' => 5],
            ['id' =>400, 'nombre' => 'TECNOLOGIA EN SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>401, 'nombre' => 'MAESTRÍA EN INGENIERÍA COMPUTACIONAL', 'tipo_profesion_id' => 5],
            ['id' =>402, 'nombre' => 'TECNOLOGÍA EN DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 5],
            ['id' =>403, 'nombre' => 'DOCTORADO EN CIENCIAS DE LA COMPUTACIÓN', 'tipo_profesion_id' => 5],
            ['id' =>404, 'nombre' => 'TECNOLOGIA EN COMPUTACION', 'tipo_profesion_id' => 5],
            ['id' =>405, 'nombre' => 'ESPECIALIZACIÓN EN INFORMÁTICA EDUCATIVA', 'tipo_profesion_id' => 5],
            ['id' =>406, 'nombre' => 'MAESTRÍA EN GOBIERNO DE TECNOLOGÍA DE LA INFORMACIÓN', 'tipo_profesion_id' => 5],
            ['id' =>407, 'nombre' => 'TECNOLOGIA EN GESTION DE SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>408, 'nombre' => 'MAESTRÍA EN INGENIERÍA DE SOFTWARE', 'tipo_profesion_id' => 5],
            ['id' =>409, 'nombre' => 'ESPECIALIZACION EN REDES DE ALTA VELOCIDAD Y DISTRIBUIDAS', 'tipo_profesion_id' => 5],
            ['id' =>410, 'nombre' => 'TECNOLOGIA EN DESARROLLO DE SOFTWARE Y GESTIÓN DE BASES DE DATOS', 'tipo_profesion_id' => 5],
            ['id' =>411, 'nombre' => 'ESPECIALIZACION EN REDES DE DATOS', 'tipo_profesion_id' => 5],
            ['id' =>412, 'nombre' => 'INGENIERÏA DE SISTEMAS Y COMPUTACIÓN.', 'tipo_profesion_id' => 5],
            ['id' =>413, 'nombre' => 'ESPECIALIZACION EN SEGURIDAD DE LA INFORMACIÓN', 'tipo_profesion_id' => 5],
            ['id' =>414, 'nombre' => 'INGENIERÍA DE SISTEMAS Y COMPUTACIÓN', 'tipo_profesion_id' => 5],
            ['id' =>415, 'nombre' => 'ESPECIALIZACIÓN EN GERENCIA DE TECNOLOGÍAS DE INFORMACIÓN', 'tipo_profesion_id' => 5],
            ['id' =>416, 'nombre' => 'TECNICA PROFESIONAL EN PRODUCCIÓN MULTIMEDIA', 'tipo_profesion_id' => 5],
            ['id' =>417, 'nombre' => 'ESPECIALIZACION EN CONSTRUCCION DE SOFTWARE PARA REDES', 'tipo_profesion_id' => 5],
            ['id' =>418, 'nombre' => 'ESPECIALIZACION EN INFORMATICA PARA LA GESTION DE PROYECTOS EDUCATIVOS INSTITUCIONALES', 'tipo_profesion_id' => 5],
            ['id' =>419, 'nombre' => 'ESPECIALIZACIÓN EN TELEMÁTICA', 'tipo_profesion_id' => 5],
            ['id' =>420, 'nombre' => 'MAESTRÍA EN INTEGRACIÓN DE TIC EN LAS ORGANIZACIONES', 'tipo_profesion_id' => 5],
            ['id' =>421, 'nombre' => 'ESPECIALIZACION EN SISTEMAS DE INFORMACION EN LA ORGANIZACION', 'tipo_profesion_id' => 5],
            ['id' =>422, 'nombre' => 'ESPECIALIZACION EN SOFTWARE PARA REDES DE COMPUTADORES', 'tipo_profesion_id' => 5],
            ['id' =>423, 'nombre' => 'MAESTRIA EN INGENIERIA AREAS: MECANICA, CIVIL, SISTEMAS Y COMPUTACION, ELECTRICA, ELECTRONICA Y DE COMPUTADORES, E INDUSTRIAL', 'tipo_profesion_id' => 5],
            ['id' =>424, 'nombre' => 'ESPECIALIZACION EN SEGURIDAD DE LA INFORMACION', 'tipo_profesion_id' => 5],
            ['id' =>425, 'nombre' => 'MAESTRÍA EN ARQUITECTURAS DE TECNOLOGÍAS DE INFORMACIÓN', 'tipo_profesion_id' => 5],
            ['id' =>426, 'nombre' => 'ESPECIALIZACION EN SEGURIDAD INFORMATICA', 'tipo_profesion_id' => 5],
            ['id' =>427, 'nombre' => 'INGENIERIA DE SISTEMAS CON ENFASIS EN TELECOMUNICACIONES', 'tipo_profesion_id' => 5],
            ['id' =>428, 'nombre' => 'ESPECIALIZACION EN SISTEMAS DE INFORMACION GERENCIAL', 'tipo_profesion_id' => 5],
            ['id' =>429, 'nombre' => 'ESPECIALIZACION EN INTELIGENCIA ARTIFICIAL', 'tipo_profesion_id' => 5],
            ['id' =>430, 'nombre' => 'ESPECIALIZACION EN TELECOMUNICACIONES', 'tipo_profesion_id' => 5],
            ['id' =>431, 'nombre' => 'MAESTRIA EN CIENCIAS COMPUTACIONALES', 'tipo_profesion_id' => 5],
            ['id' =>432, 'nombre' => 'TECNICO PROFESIONAL EN MANTENIMIENTO DE HARDWARE Y SISTEMAS OPERATIVOS DE COMPUTADORES', 'tipo_profesion_id' => 5],
            ['id' =>433, 'nombre' => 'INGENIERIA DE SISTEMAS CON ENFASIS EN SOFTWARE', 'tipo_profesion_id' => 5],
            ['id' =>434, 'nombre' => 'ESPECIALIZACION EN SISTEMAS DE INFORMACION GEOGRAFICA', 'tipo_profesion_id' => 5],
            ['id' =>435, 'nombre' => 'TECNOLOGÍA EN REDES Y COMUNICACIONES', 'tipo_profesion_id' => 5],
            ['id' =>436, 'nombre' => 'TECNOLOGÍA EN GESTIÓN DE TIC', 'tipo_profesion_id' => 5],
            ['id' =>437, 'nombre' => 'ESPECIALIZACIÓN EN REDES TELEMÁTICAS', 'tipo_profesion_id' => 5],
            ['id' =>438, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN SISTEMATIZACIÓN Y GESTIÓN DE DATOS', 'tipo_profesion_id' => 5],
            ['id' =>439, 'nombre' => 'TECNICO PROFESIONAL EN DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 5],
            ['id' =>440, 'nombre' => 'MAESTRIA EN TELEMÁTICA', 'tipo_profesion_id' => 5],
            ['id' =>441, 'nombre' => 'ESPECIALIZACION GERENCIA EN TELEMATICA', 'tipo_profesion_id' => 5],
            ['id' =>442, 'nombre' => 'ESPECIALIZACIÓN EN INFORMÁTICA FORENSE', 'tipo_profesion_id' => 5],
            ['id' =>443, 'nombre' => 'TECNOLOGÍA EN SISTEMATIZACIÓN DE DATOS (POR CICLOS PROPEDÉUTICOS)', 'tipo_profesion_id' => 5],
            ['id' =>444, 'nombre' => 'TECNOLOGÍA EN SISTEMAS DE INFORMACIÓN', 'tipo_profesion_id' => 5],
            ['id' =>445, 'nombre' => 'TECNOLOGÍA EN TELEINFORMATICA MOVIL', 'tipo_profesion_id' => 5],
            ['id' =>446, 'nombre' => 'ESPECIALIZACION EN GESTION DE TECNOLOGIAS DE LA INFORMACION Y LAS COMUNICACIONES', 'tipo_profesion_id' => 5],
            ['id' =>447, 'nombre' => 'ADMINISTRACION EN INFORMATICA', 'tipo_profesion_id' => 5],
            ['id' =>448, 'nombre' => 'ADMINISTRACION DE INFORMATICA', 'tipo_profesion_id' => 5],
            ['id' =>449, 'nombre' => 'TECNOLOGIA EN ADMINISTRACION EN INFORMATICA', 'tipo_profesion_id' => 5],
            ['id' =>450, 'nombre' => 'ESPECIALIZACIÓN EN SEGURIDAD DE LA INFORMACIÓN', 'tipo_profesion_id' => 5],
            ['id' =>451, 'nombre' => 'TECNOLOGIA EN ADMINISTRACION DE SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>452, 'nombre' => 'ESPECIALIZACION EN GERENCIA DE PROYECTOS DE TELECOMUNICACIONES', 'tipo_profesion_id' => 5],
            ['id' =>453, 'nombre' => 'INGENIER¿A DE SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>454, 'nombre' => 'TÉCNICA PROFESIONAL EN IMPLEMENTACIÓN DE SOFTWARE', 'tipo_profesion_id' => 5],
            ['id' =>455, 'nombre' => 'ESPECIALIZACIÓN DE GERENCIA DE PROYECTOS EN INTELIGENCIA DE NEGOCIOS', 'tipo_profesion_id' => 5],
            ['id' =>456, 'nombre' => 'MAESTRÍA EN INGENIERÍA DE SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>457, 'nombre' => 'TECNOLOGIA EN ADMINISTRACION DE REDES DE DATOS', 'tipo_profesion_id' => 5],
            ['id' =>458, 'nombre' => 'ESPECIALIZACION EN INFORMATICA Y TELEMATICA', 'tipo_profesion_id' => 5],
            ['id' =>459, 'nombre' => 'TECNICO PROFESIONAL EN SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>460, 'nombre' => 'TÉCNICA PROFESIONAL EN DESARROLLO DE SOFTWARE PARA DISPOSITIVOS MÓVILES', 'tipo_profesion_id' => 5],
            ['id' =>461, 'nombre' => 'TÉCNICO PROFESIONAL EN  CREACIÒN DE  SOLUCIONES  WEB', 'tipo_profesion_id' => 5],
            ['id' =>462, 'nombre' => 'TÉCNICO PROFESIONAL  EN DESARROLLO PARA DISPOSITIVOS MOVILES', 'tipo_profesion_id' => 5],
            ['id' =>463, 'nombre' => 'TECNOLOGIA EN DISEÑO Y DESAROLLO DE   SOFTWARE', 'tipo_profesion_id' => 5],
            ['id' =>464, 'nombre' => 'TECNOLOGIA EN SISTEMAS Y COMPUTACION', 'tipo_profesion_id' => 5],
            ['id' =>465, 'nombre' => 'TECNOLOGIA EN SISTEMAS DE COMPUTACION', 'tipo_profesion_id' => 5],
            ['id' =>466, 'nombre' => 'TÉCNICA PROFESIONAL EN DESARROLLO DE SOFTWARE', 'tipo_profesion_id' => 5],
            ['id' =>467, 'nombre' => 'TECNOLOGÍA EN DISEÑO PARA PROYECTOS WEB', 'tipo_profesion_id' => 5],
            ['id' =>468, 'nombre' => 'TECNOLOGIA EN INFORMATICA Y TELECOMUNICACIONES', 'tipo_profesion_id' => 5],
            ['id' =>469, 'nombre' => 'ESPECIALIZACION EN REDES CONVERGENTES', 'tipo_profesion_id' => 5],
            ['id' =>470, 'nombre' => 'ESPECIALIZACION EN DESARROLLO DE APLICATIVOS MOVILES', 'tipo_profesion_id' => 5],
            ['id' =>471, 'nombre' => 'TECNOLOGIA EN ADMINISTRACION INFORMATICA', 'tipo_profesion_id' => 5],
            ['id' =>472, 'nombre' => 'TECNOLOGÍA EN GESTIÓN DE SEGURIDAD EN REDES DE COMPUTADORES', 'tipo_profesion_id' => 5],
            ['id' =>473, 'nombre' => 'ESPECIALIZACION EN TELEINFORMÁTICA', 'tipo_profesion_id' => 5],
            ['id' =>474, 'nombre' => 'TECNOLOGÍA EN GESTIÓN DE SISTEMAS INFORMÁTICOS EMPRESARIALES', 'tipo_profesion_id' => 5],
            ['id' =>475, 'nombre' => 'TECNOLOGÍA EN DESARROLLO DE APLICACIONES WEB', 'tipo_profesion_id' => 5],
            ['id' =>476, 'nombre' => 'TECNICA PROFESIONAL EN PROGRAMACION DE COMPUTADORES', 'tipo_profesion_id' => 5],
            ['id' =>477, 'nombre' => 'TECNOLOGIA EN GESTION DE REDES INFORMÁTICAS', 'tipo_profesion_id' => 5],
            ['id' =>478, 'nombre' => 'TECNICO PROFESIONAL EN SISTEMAS (PATIA)', 'tipo_profesion_id' => 5],
            ['id' =>479, 'nombre' => 'INGENIERIA DE SISTEMAS INFORMÁTICOS', 'tipo_profesion_id' => 5],
            ['id' =>480, 'nombre' => 'ESPECIALIZACIÓN EN GESTIÓN DE SERVICIOS DE TECNOLOGÍAS DE INFORMACIÓN', 'tipo_profesion_id' => 5],
            ['id' =>481, 'nombre' => 'MAESTRIA EN CIBERSEGURIDAD Y CIBERDEFENSA', 'tipo_profesion_id' => 5],
            ['id' =>482, 'nombre' => 'TECNOLOGIA EN DESARROLLO DEL SOFTWARE', 'tipo_profesion_id' => 5],
            ['id' =>483, 'nombre' => 'TECNOLOGÍA EN DISEÑO Y ADMINISTRACIÓN DE SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>484, 'nombre' => 'TECNOLOGÍA EN DESARROLLO DE SISTEMAS INFORMÁTICOS', 'tipo_profesion_id' => 5],
            ['id' =>485, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN PROGRAMACIÓN PARA DISPOSITIVOS MÓVILES', 'tipo_profesion_id' => 5],
            ['id' =>486, 'nombre' => 'TECNOLOGÍA EN INFORMATICA', 'tipo_profesion_id' => 5],
            ['id' =>487, 'nombre' => 'TECNICO PROFESIONAL EN PROGRAMACION', 'tipo_profesion_id' => 5],
            ['id' =>488, 'nombre' => 'TECNOLOGIA EN SISTEMAS DE INFORMACION (CICLOS PROPEDEUTICOS)', 'tipo_profesion_id' => 5],
            ['id' =>489, 'nombre' => 'TECNOLOGIA EN SEGURIDAD INFORMATICA', 'tipo_profesion_id' => 5],
            ['id' =>490, 'nombre' => 'ESPECIALIZACION EN GERENCIA DE PROYECTOS INFORMÁTICOS', 'tipo_profesion_id' => 5],
            ['id' =>491, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN PROGRAMACIÓN DE DISPOSITIVOS MÓVILES', 'tipo_profesion_id' => 5],
            ['id' =>492, 'nombre' => 'TECNOLOGIA EN INFORMATICA EMPRESARIAL', 'tipo_profesion_id' => 5],
            ['id' =>493, 'nombre' => 'ESPECIALIZACION TECNOLOGICA EN AUDITORIA DE SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>494, 'nombre' => 'TÉCNICO PROFESIONAL EN PROGRAMACIÓN DE APLICACIONES INFORMÁTICAS', 'tipo_profesion_id' => 5],
            ['id' =>495, 'nombre' => 'TECNOLOGIA EN INGENIERIA DE SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>496, 'nombre' => 'TECNOLOGIA  DE SISTEMAS Y TELECOMUNICACIONES', 'tipo_profesion_id' => 5],
            ['id' =>497, 'nombre' => 'INGENIERÌA INFORMÀTICA', 'tipo_profesion_id' => 5],
            ['id' =>498, 'nombre' => 'TECNOLOGIA EN INGENIERIA DE SISTEMAS Y COMPUTADORES', 'tipo_profesion_id' => 5],
            ['id' =>499, 'nombre' => 'TECNOLOGÍA EN SISTEMAS EMPRESARIALES DE INFORMACIÓN', 'tipo_profesion_id' => 5],
            ['id' =>500, 'nombre' => 'TÉCNICO PROFESIONAL EN SOPORTE DE INFRAESTRUCTURA DE TECNOLOGÍAS DE LA INFORMACIÓN', 'tipo_profesion_id' => 5],
            ['id' =>501, 'nombre' => 'TECNOLOGÍA EN DESARROLLO Y GESTIÓN DE SISTEMAS INFORMÁTICOS', 'tipo_profesion_id' => 5],
            ['id' =>502, 'nombre' => 'TÉCNOLOGIA EN ARQUITECTURA DE SOFTWARE', 'tipo_profesion_id' => 5],
            ['id' =>503, 'nombre' => 'TECNICA PROFESIONAL EN SISTEMATIZACION', 'tipo_profesion_id' => 5],
            ['id' =>504, 'nombre' => 'TECNICO PROFESIONAL EN SISTEMAS INFORMATICOS', 'tipo_profesion_id' => 5],
            ['id' =>505, 'nombre' => 'TECNICA PROFESIONAL EN SOPORTE DE SISTEMAS INFORMÁTICOS Y DE COMUNICACIONES', 'tipo_profesion_id' => 5],
            ['id' =>506, 'nombre' => 'TECNICO PROFESIONAL EN SISTEMAS DE COMPUTACION', 'tipo_profesion_id' => 5],
            ['id' =>507, 'nombre' => 'TECNICA PROFESIONAL EN CONTADURIA Y SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>508, 'nombre' => 'TECNICA PROFESIONAL EN SISTEMAS Y DESARROLLO DE SOFWARE', 'tipo_profesion_id' => 5],
            ['id' =>509, 'nombre' => 'T¿CNICO PROFESIONAL EN OPERACI¿N DE MEDIOS VIRTUALES', 'tipo_profesion_id' => 5],
            ['id' =>510, 'nombre' => 'TECNICA PROFESIONAL EN PROCESOS DE DESARROLLO DE SOFTWARE Y MANTENIMIENTO DE HARDWARE', 'tipo_profesion_id' => 5],
            ['id' =>511, 'nombre' => 'TÉCNICA PROFESIONAL EN APLICACIÓN DE SOLUCIONES INFORMÁTICAS', 'tipo_profesion_id' => 5],
            ['id' =>512, 'nombre' => 'TECNOLOGIA EN DESARROLLO INFORMATICO', 'tipo_profesion_id' => 5],
            ['id' =>513, 'nombre' => 'TECNOLOGÍA EN PRODUCCIÓN DE MULTIMEDIA', 'tipo_profesion_id' => 5],
            ['id' =>514, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN GESTIÓN Y SEGURIDAD DE BASES DE DATOS', 'tipo_profesion_id' => 5],
            ['id' =>515, 'nombre' => 'INGENIERIA EN CIENCIAS COMPUTACIONALES', 'tipo_profesion_id' => 5],
            ['id' =>516, 'nombre' => 'TECNICO PROFESIONAL EN INFRAESTRUCTURA DE SISTEMAS DE INFORMACIÓN Y  COMUNICACIONES', 'tipo_profesion_id' => 5],
            ['id' =>517, 'nombre' => 'TECNOLOGÍA EN GESTIÓN DE INFRAESTRUCTURAS DE TECNOLOGÍAS DE INFORMACIÓN Y COMUNICACIONES', 'tipo_profesion_id' => 5],
            ['id' =>518, 'nombre' => 'TECNICO PROFESIONAL EN SISTEMAS DE COMPUTO', 'tipo_profesion_id' => 5],
            ['id' =>519, 'nombre' => 'ADMINISTRACION DE SISTEMAS', 'tipo_profesion_id' => 5],
            ['id' =>520, 'nombre' => 'MAESTRÍA EN TECNOLOGÍAS DE INFORMACIÓN PARA EL NEGOCIO', 'tipo_profesion_id' => 6],
            ['id' =>521, 'nombre' => 'MAESTRÍA EN INGENIERÍA DE INFORMACIÓN', 'tipo_profesion_id' => 6],
            ['id' =>522, 'nombre' => 'INGENIERIA DE SISTEMAS Y COMPUTACIÓN', 'tipo_profesion_id' => 6],
            ['id' =>523, 'nombre' => 'DOCTORADO EN  INGENIERIA DE SISTEMAS Y COMPUTACION', 'tipo_profesion_id' => 7],
            ['id' =>524, 'nombre' => 'DOCTORADO EN INGENIERIA - SISTEMAS ENERGETICOS', 'tipo_profesion_id' => 7],
            ['id' =>525, 'nombre' => 'MAESTRÍA EN INGENIERÍA - SISTEMAS ENERGÉTICOS', 'tipo_profesion_id' => 7],
            ['id' =>526, 'nombre' => 'INGENIERIA DE SISTEMAS Y  COMPUTACION', 'tipo_profesion_id' => 7],
            ['id' =>527, 'nombre' => 'ESPECIALIZACIÓN EN GERENCIA DE TECNOLOGÍAS DE LA INFORMACIÓN', 'tipo_profesion_id' => 7],
            ['id' =>528, 'nombre' => 'TECNOLOGIA EN DESARROLLO DE SOLUCIONES WEB', 'tipo_profesion_id' => 7],
            ['id' =>529, 'nombre' => 'ESPECIALIZACIÓN TECNOLÓGICA EN DESARROLLO DE APLICATIVOS PARA REDES MÓVILES', 'tipo_profesion_id' => 7]
        ];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        foreach ($this->tipoProfesiones as $value) {
            DB::table('tipo_profesion')->insert([
                'id' => $value['id'],
                "nombre" => $value['nombre']
            ]);
        }
      
        foreach ($this->profesiones as $value) {
            DB::table('profesion')->insert([
                'id' => $value['id'],
                "nombre" => $value['nombre'],
                "tipo_profesion_id" => $value['tipo_profesion_id']
            ]);
        }
    }
}
